<!-- ======================================================================= -->
<!-- PESQUISA  -->
<!-- ======================================================================= -->
<div class="input-group bottom20"> <span class="input-group-addon">Pesquisar</span>
	<input id="filter" type="text" class="form-control" placeholder="Digite aqui...">
</div>
<!-- ======================================================================= -->
<!-- PESQUISA  -->
<!-- ======================================================================= -->  