/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its
 * affiliated Linotype-Hell companies. All rights reserved.
 * 
 * The digitally encoded machine readable software for producing the Typefaces
 * licensed to you is now the property of Heidelberger Druckmaschinen AG and its
 * licensors, and may not be reproduced, used, displayed, modified, disclosed or
 * transferred without the express written approval of Heidelberger Druckmaschinen
 * AG.
 * 
 * Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
 * 
 * Trademark:
 * "Helvetica Neue" is a trademark of Heidelberger Druckmaschinen AG, which may be
 * registered in certain jurisdictions, exclusivly licensed through Linotype
 * Library GmbH, a wholly owned subsidiary of Heidelberger Druckmaschinen AG.
 * 
 * Description:
 * Helvetica (Latin for Swiss) has the objective and functional style which was
 * associated with Swiss typography in the 1950s and 1960s. It is perfect for
 * international correspondence: no ornament, no emotion, just clear presentation
 * of information. Helvetica is still one of the best selling sans-serif fonts.
 * 
 * Vendor URL:
 * http://www.LinotypeLibrary.com/
 */
Cufon.registerFont({"w":200,"face":{"font-family":"Helvetica Neue","font-weight":300,"font-style":"italic","font-stretch":"normal","units-per-em":"360","panose-1":"2 0 4 3 0 0 0 9 0 4","ascent":"288","descent":"-72","x-height":"5","bbox":"-49 -342 352 77","underline-thickness":"18","underline-position":"-27","slope":"-12","unicode-range":"U+0020-U+00FF"},"glyphs":{" ":{"w":100},"!":{"d":"30,-64r14,0r47,-193r-24,0v-15,62,-26,127,-37,193xm8,0r31,0r8,-38r-30,0","w":100},"\"":{"d":"94,-257r0,87r21,0r0,-87r-21,0xm49,-257r0,87r21,0r0,-87r-21,0","w":133},"#":{"d":"80,-153r51,0r-8,57r-51,0xm175,-80r4,-16r-38,0r8,-57r36,0r4,-16r-38,0r11,-80r-18,0r-11,80r-51,0r12,-80r-18,0r-12,80r-38,0r-3,16r39,0r-8,57r-38,0r-3,16r39,0r-11,80r18,0r11,-80r51,0r-11,80r18,0r11,-80r36,0"},"$":{"d":"132,-240v33,4,50,20,50,58r24,0v2,-50,-26,-73,-69,-79r4,-20r-16,0r-4,19v-54,1,-96,18,-97,73v0,43,33,56,68,65r-23,106v-36,-4,-55,-26,-53,-67r-24,0v-3,54,27,81,73,88r-7,33r16,0r6,-31v73,5,126,-41,102,-106v-10,-26,-41,-32,-70,-40xm163,-71v0,42,-39,56,-78,55r22,-104v26,9,55,15,56,49xm117,-242r-21,96v-43,-1,-67,-60,-26,-84v11,-7,29,-12,47,-12"},"%":{"d":"256,-80v-1,35,-13,67,-47,69v-20,1,-30,-17,-30,-34v0,-34,13,-68,47,-70v21,-1,30,15,30,35xm161,-45v0,30,17,50,48,50v71,0,98,-136,19,-136v-46,0,-66,39,-67,86xm120,-203v-1,35,-13,67,-47,69v-20,1,-30,-17,-30,-34v0,-34,13,-68,47,-70v21,-1,30,15,30,35xm24,-168v0,30,18,50,49,50v70,0,97,-136,18,-136v-45,0,-67,39,-67,86xm243,-260r-206,271r20,0r205,-271r-19,0","w":299},"&":{"d":"6,-60v-3,79,117,80,147,30r19,30r26,0r-30,-46v15,-20,25,-40,31,-67r-23,0v-5,17,-10,37,-20,49r-46,-72v29,-17,66,-31,66,-74v0,-32,-25,-47,-57,-47v-36,0,-62,19,-62,55v0,28,14,42,25,60v-34,18,-74,32,-76,82xm143,-47v-21,40,-114,49,-114,-12v0,-40,35,-53,63,-67xm118,-238v39,-2,45,50,16,65v-10,8,-23,16,-34,22v-21,-25,-32,-84,18,-87","w":219},"'":{"d":"55,-257r0,87r21,0r0,-87r-21,0","w":100},"(":{"d":"39,-36v-1,-105,38,-167,85,-226r-19,0v-71,65,-117,210,-64,330r15,0v-9,-32,-17,-65,-17,-104","w":93},")":{"d":"49,-157v-1,103,-38,167,-85,225r18,0v72,-65,116,-209,65,-330r-16,0v10,32,18,65,18,105","w":93},"*":{"d":"26,-222r36,20r-30,32r10,10r31,-33r22,38r13,-7r-21,-36r41,-9r-2,-14r-41,9r9,-45r-14,0r-10,43r-37,-20","w":126},"+":{"d":"99,-181r0,81r-81,0r0,19r81,0r0,81r19,0r0,-81r81,0r0,-19r-81,0r0,-81r-19,0","w":216},",":{"d":"23,0v-3,16,-9,30,-24,35r-3,14v41,-5,41,-51,51,-87r-30,0r-9,38r15,0","w":100},"-":{"d":"18,-109r-4,20r90,0r4,-20r-90,0","w":133},".":{"d":"8,0r31,0r8,-38r-30,0","w":100},"\/":{"d":"-7,5r148,-267r-21,0r-148,267r21,0","w":119},"0":{"d":"117,-235v40,-4,51,28,51,67v0,71,-18,148,-85,154v-39,4,-53,-28,-51,-67v4,-71,19,-147,85,-154xm9,-88v0,52,17,93,69,93v86,0,109,-85,113,-171v2,-52,-19,-88,-71,-88v-82,0,-111,82,-111,166"},"1":{"d":"133,-252v-16,26,-45,39,-80,45r-5,18v26,-4,50,-9,70,-20r-45,209r23,0r54,-252r-17,0"},"2":{"d":"166,-135v41,-42,19,-125,-50,-119v-53,4,-84,34,-87,86r22,0v4,-37,22,-65,63,-67v58,-3,63,67,26,96v-53,41,-135,54,-144,139r163,0r4,-21r-141,0v25,-60,102,-71,144,-114"},"3":{"d":"81,-14v-40,1,-57,-27,-55,-66r-23,0v0,54,24,86,80,85v53,-1,88,-29,89,-83v0,-27,-14,-48,-37,-53v30,-7,52,-25,53,-61v3,-65,-93,-79,-130,-41v-14,14,-24,34,-28,58r23,0v6,-34,23,-61,63,-60v28,1,48,15,49,44v0,43,-36,51,-80,49r-4,19v39,-1,69,8,68,47v-1,39,-28,61,-68,62"},"4":{"d":"158,-252r-154,168r-4,21r115,0r-14,63r23,0r14,-63r37,0r5,-19r-39,0r37,-170r-20,0xm26,-82r121,-131r-28,131r-93,0"},"5":{"d":"175,-93v4,-71,-82,-93,-126,-54r27,-81r110,0r6,-21r-129,0r-41,128r20,2v23,-46,118,-36,111,30v-5,44,-26,74,-71,75v-35,1,-59,-21,-54,-57r-23,0v-1,49,26,76,74,76v60,0,92,-38,96,-98"},"6":{"d":"41,-129v14,-47,27,-106,84,-106v31,0,48,16,49,47r23,0v0,-44,-26,-68,-70,-66v-87,4,-114,88,-114,174v0,52,23,85,75,85v58,0,88,-36,92,-93v6,-79,-105,-101,-139,-41xm100,-145v34,0,57,19,57,54v0,45,-22,77,-66,77v-36,0,-55,-23,-55,-59v0,-42,23,-72,64,-72"},"7":{"d":"45,-249r-5,21r137,0v-61,63,-111,135,-141,228r26,0v28,-91,77,-169,139,-229r5,-20r-161,0"},"8":{"d":"60,-187v0,-32,23,-48,54,-48v31,0,51,12,51,43v-1,33,-22,49,-54,49v-29,0,-51,-14,-51,-44xm86,5v51,0,89,-26,90,-78v1,-31,-17,-51,-41,-60v31,-6,53,-25,53,-60v0,-43,-31,-61,-75,-61v-44,0,-74,22,-76,66v-1,27,16,42,36,51v-39,5,-67,29,-67,71v0,47,32,71,80,71xm89,-14v-36,1,-60,-17,-60,-52v0,-37,25,-57,63,-58v38,-1,62,14,62,50v0,39,-26,59,-65,60"},"9":{"d":"158,-120v-10,44,-26,105,-84,106v-31,0,-47,-15,-48,-46r-23,0v-7,80,109,77,143,28v38,-55,77,-222,-34,-222v-58,0,-88,34,-92,93v-5,80,107,99,138,41xm42,-158v0,-43,22,-77,67,-77v35,0,55,24,55,59v0,40,-23,71,-64,72v-36,1,-58,-21,-58,-54"},":":{"d":"41,-142r30,0r9,-38r-31,0xm8,0r31,0r8,-38r-30,0","w":100},";":{"d":"41,-142r30,0r9,-38r-31,0xm23,0v-3,16,-9,30,-24,35r-3,14v41,-5,41,-51,51,-87r-30,0r-9,38r15,0","w":100},"<":{"d":"199,3r0,-20r-160,-74r160,-74r0,-20r-182,84r0,20","w":216},"=":{"d":"199,-46r0,-19r-181,0r0,19r181,0xm199,-117r0,-19r-181,0r0,19r181,0","w":216},">":{"d":"177,-91r-160,74r0,20r182,-84r0,-20r-182,-84r0,20","w":216},"?":{"d":"61,-38r-8,38r30,0r9,-38r-31,0xm116,-243v55,-4,60,66,22,91v-31,20,-65,37,-68,86r23,0v8,-69,91,-62,94,-136v3,-66,-94,-75,-131,-37v-14,14,-25,34,-25,62r23,0v5,-37,22,-63,62,-66","w":193},"@":{"d":"191,-62v-13,-1,-8,-21,-5,-30r35,-104r-19,0r-9,24v-6,-18,-18,-31,-38,-31v-56,0,-86,49,-86,104v0,31,18,53,48,53v19,0,36,-14,46,-24v1,15,11,24,25,24v52,0,83,-48,83,-104v0,-73,-50,-112,-122,-112v-79,0,-126,52,-132,132v-9,136,187,180,245,71r-19,0v-20,26,-49,48,-93,48v-70,0,-114,-46,-114,-116v0,-72,43,-119,114,-119v61,0,102,33,102,94v0,44,-22,83,-61,90xm92,-100v2,-42,22,-79,61,-84v18,2,27,16,29,34v-5,39,-21,84,-60,84v-18,0,-30,-14,-30,-34","w":288},"A":{"d":"60,-101r80,-135r22,135r-102,0xm130,-257r-157,257r27,0r48,-80r117,0r13,80r26,0r-47,-257r-27,0","w":226,"k":{"y":6,"w":6,"v":6,"Y":27,"W":2,"V":18,"T":24}},"B":{"d":"203,-196v-1,65,-81,51,-145,52r20,-92v52,3,127,-17,125,40xm228,-198v1,-78,-97,-56,-170,-59r-56,257v97,-1,214,18,214,-81v0,-28,-18,-50,-44,-53v32,-6,56,-28,56,-64xm192,-78v-1,70,-90,56,-161,57r22,-102v60,3,140,-16,139,45","w":240},"C":{"d":"152,-242v43,0,71,23,71,66r25,0v-2,-56,-38,-86,-96,-86v-92,0,-132,68,-140,158v-11,120,164,143,208,53v6,-11,10,-24,13,-37r-24,0v-12,41,-39,73,-87,73v-53,0,-86,-31,-85,-87v2,-79,36,-140,115,-140","w":253},"D":{"d":"238,-154v1,-67,-29,-103,-98,-103r-82,0r-56,257r96,0v91,-4,138,-63,140,-154xm214,-159v-4,81,-38,137,-121,138r-62,0r47,-215v75,-4,139,1,136,77","w":246},"E":{"d":"57,-257r-55,257r175,0r5,-21r-151,0r22,-101r137,0r5,-21r-138,0r20,-93r147,0r5,-21r-172,0","w":206},"F":{"d":"57,-257r-55,257r24,0r27,-122r124,0r4,-21r-124,0r20,-93r140,0r4,-21r-164,0","w":193,"k":{"A":20,".":46,",":46}},"G":{"d":"150,-242v47,0,78,19,80,64r24,0v-3,-56,-40,-86,-102,-84v-93,3,-140,68,-140,160v0,68,35,107,104,107v47,0,72,-19,94,-48r-5,43r17,0r27,-131r-110,0r-5,21r88,0v-8,55,-42,95,-102,95v-55,0,-83,-33,-83,-89v0,-75,39,-138,113,-138","w":266},"H":{"d":"57,-257r-55,257r24,0r27,-125r149,0r-27,125r24,0r55,-257r-24,0r-24,112r-149,0r24,-112r-24,0","w":253},"I":{"d":"56,-257r-54,257r24,0r55,-257r-25,0","w":79},"J":{"d":"101,-33v-22,33,-100,20,-83,-34r3,-15r-25,0v-28,76,65,114,119,69v13,-11,21,-31,25,-52r41,-192r-25,0r-45,205v-2,7,-6,14,-10,19","w":180},"K":{"d":"57,-257r-55,257r24,0r19,-89r58,-46r81,135r28,0r-91,-150r131,-107r-34,0r-167,137r30,-137r-24,0","w":233},"L":{"d":"57,-257r-55,257r166,0r5,-21r-142,0r51,-236r-25,0","w":193,"k":{"y":13,"Y":40,"W":20,"V":33,"T":33}},"M":{"d":"57,-257r-56,257r23,0r50,-236r41,236r25,0r143,-233r-53,233r24,0r55,-257r-36,0r-141,231r-40,-231r-35,0","w":306},"N":{"d":"55,-257r-55,257r23,0r49,-230r103,230r27,0r56,-257r-24,0r-48,230r-103,-230r-28,0","w":253},"O":{"d":"12,-104v0,69,38,109,106,109v93,0,140,-67,140,-160v0,-68,-38,-107,-106,-107v-92,0,-140,68,-140,158xm152,-242v56,0,82,37,82,93v0,73,-38,134,-112,134v-53,0,-86,-31,-85,-87v2,-79,36,-140,115,-140","w":266},"P":{"d":"205,-190v0,70,-80,59,-150,59r22,-105v56,2,128,-15,128,46xm229,-194v0,-79,-95,-62,-172,-63r-55,257r24,0r24,-110v90,3,179,6,179,-84","w":226,"k":{"A":27,".":55,",":55}},"Q":{"d":"152,-242v110,-5,95,166,32,204r-32,-30r-14,14r28,27v-57,30,-134,-2,-129,-75v5,-79,36,-137,115,-140xm12,-104v-6,94,94,133,171,93r36,34r15,-15r-33,-30v35,-27,57,-74,57,-133v-1,-68,-38,-107,-106,-107v-92,0,-134,68,-140,158","w":266},"R":{"d":"209,-191v0,70,-86,55,-154,56r22,-101v55,4,132,-20,132,45xm233,-193v5,-84,-99,-61,-176,-64r-55,257r24,0r24,-114v52,4,131,-20,126,42v-2,24,-6,50,0,72r26,0v-15,-40,19,-115,-34,-123v38,-5,63,-28,65,-70","w":233,"k":{"y":-9,"Y":5,"W":-2,"V":-2,"T":-2}},"S":{"d":"126,-242v43,0,69,16,68,60r25,0v3,-58,-36,-80,-92,-80v-89,0,-127,108,-40,133v36,10,89,12,89,58v0,40,-35,54,-73,56v-48,2,-78,-21,-75,-70r-24,0v-3,62,37,84,97,90v90,9,136,-102,56,-136v-36,-15,-97,-12,-97,-59v0,-36,29,-51,66,-52","w":226},"T":{"d":"29,-257r-4,21r88,0r-51,236r24,0r52,-236r88,0r4,-21r-201,0","k":{"y":40,"w":40,"u":33,"s":40,"r":33,"o":40,"i":-9,"e":40,"c":40,"a":40,"A":24,";":40,":":40,".":40,"-":46,",":40}},"U":{"d":"168,-33v-44,36,-141,21,-124,-61r34,-163r-24,0r-35,168v-23,93,100,116,162,74v19,-13,32,-36,38,-66r37,-176r-25,0r-36,174v-5,22,-13,38,-27,50","w":253},"V":{"d":"23,-257r40,257r29,0r148,-257r-27,0r-132,236r-33,-236r-25,0","w":213,"k":{"y":6,"u":13,"r":13,"o":20,"i":-2,"e":20,"a":20,"A":20,";":27,":":27,".":46,"-":20,",":46}},"W":{"d":"26,-257r19,257r27,0r113,-234r17,234r26,0r124,-257r-25,0r-106,226r-18,-226r-29,0r-111,229r-13,-229r-24,0","w":326,"k":{"u":6,"r":6,"o":6,"i":-9,"e":6,"a":13,"A":6,";":6,":":6,".":27,",":27}},"X":{"d":"94,-134r-118,134r28,0r101,-114r57,114r26,0r-67,-130r112,-127r-29,0r-93,108r-54,-108r-27,0","w":206},"Y":{"d":"215,-257r-107,130r-58,-130r-26,0r68,151r-23,106r25,0r22,-104r129,-153r-30,0","w":206,"k":{"v":20,"u":27,"q":33,"p":27,"o":33,"i":3,"e":33,"a":33,"A":27,";":33,":":33,".":36,"-":40,",":44}},"Z":{"d":"40,-257r-5,21r157,0r-205,214r-5,22r200,0r5,-21r-172,0r206,-216r4,-20r-185,0","w":206},"[":{"d":"-10,68r58,0r3,-19r-34,0r63,-292r35,0r4,-19r-59,0","w":86},"\\":{"d":"-21,-262r148,267r21,0r-148,-267r-21,0","w":119},"]":{"d":"102,-262r-58,0r-3,19r35,0r-63,292r-35,0r-4,19r58,0","w":86},"^":{"d":"16,-86r21,0r71,-140r72,140r20,0r-83,-163r-18,0","w":216},"_":{"d":"0,45r180,0r0,-18r-180,0r0,18","w":180},"`":{"d":"51,-262r-27,0r38,51r18,0","w":66},"a":{"d":"165,-150v0,-60,-118,-49,-133,-8v-5,8,-9,17,-10,28r23,0v4,-29,25,-42,58,-42v21,0,40,5,40,27v1,33,-19,38,-49,39v-49,1,-95,10,-97,60v-2,70,106,57,124,18v-5,27,14,35,38,28r3,-18v-13,3,-26,0,-20,-15v6,-37,23,-74,23,-117xm19,-47v0,-54,83,-35,116,-52v-9,43,-21,85,-74,85v-25,0,-42,-10,-42,-33","w":186},"b":{"d":"187,-114v9,-83,-109,-100,-135,-39v3,-32,15,-70,21,-104r-22,0r-55,257r21,0r9,-42v6,29,29,48,63,47v65,-3,91,-55,98,-119xm164,-114v0,52,-24,98,-78,100v-35,1,-51,-22,-51,-56v0,-52,24,-99,76,-102v37,-2,53,23,53,58","w":206},"c":{"d":"108,-172v28,0,45,15,45,44r22,0v1,-45,-27,-63,-69,-63v-67,0,-95,55,-101,120v-6,69,78,96,127,60v14,-11,24,-27,31,-49r-22,0v-10,25,-29,46,-61,46v-36,0,-52,-22,-52,-57v0,-55,25,-101,80,-101","w":186},"d":{"d":"76,5v36,0,51,-18,68,-38r-8,33r22,0r55,-257r-23,0r-23,106v-7,-28,-28,-40,-60,-40v-66,0,-99,54,-102,120v-2,46,24,76,71,76xm159,-118v0,54,-27,101,-81,104v-33,2,-50,-23,-50,-55v0,-54,26,-100,79,-103v34,-2,52,21,52,54","w":206},"e":{"d":"103,-172v37,0,54,25,50,66r-121,0v9,-36,30,-66,71,-66xm82,-14v-42,0,-58,-30,-53,-73r145,0v10,-58,-12,-106,-69,-104v-66,3,-94,52,-100,118v-6,72,80,98,130,61v14,-11,24,-27,30,-48r-22,0v-7,25,-29,46,-61,46","w":186},"f":{"d":"102,-167r5,-19r-37,0v3,-32,13,-62,52,-50r4,-19v-53,-13,-75,23,-79,69r-32,0r-4,19r32,0r-37,167r23,0r37,-167r36,0","w":93,"k":{"f":6}},"g":{"d":"-7,14v-5,68,101,77,134,37v45,-55,44,-159,66,-237r-21,0v-4,12,-4,28,-9,38v-4,-28,-29,-43,-60,-43v-62,0,-89,48,-95,111v-8,83,103,94,132,43v-10,44,-19,92,-72,92v-31,0,-51,-12,-53,-41r-22,0xm80,-23v-34,0,-50,-23,-50,-58v0,-49,25,-91,74,-91v35,0,51,21,50,57v-2,49,-25,92,-74,92"},"h":{"d":"117,-191v-30,-1,-53,21,-66,39r23,-105r-23,0r-55,257r23,0v19,-69,13,-165,93,-172v30,-3,43,21,36,52r-26,120r23,0r29,-141v-1,-34,-22,-49,-57,-50","w":193},"i":{"d":"51,-257r-7,36r22,0r8,-36r-23,0xm36,-186r-40,186r23,0r40,-186r-23,0","w":66},"j":{"d":"51,-257r-7,36r22,0r8,-36r-23,0xm36,-186r-46,217v-2,14,-16,22,-35,17r-4,19v35,5,55,-7,61,-36r47,-217r-23,0","w":66},"k":{"d":"51,-257r-55,257r23,0r14,-67r40,-33r49,100r25,0r-56,-114r88,-72r-31,0r-109,90r34,-161r-22,0","w":166},"l":{"d":"51,-257r-55,257r23,0r55,-257r-23,0","w":66},"m":{"d":"162,-152v-6,-58,-96,-41,-112,-1r7,-33r-21,0r-40,186r23,0v19,-68,14,-163,89,-172v27,-3,36,25,30,51r-26,121r22,0v22,-64,12,-162,86,-172v29,-4,39,23,33,50r-26,122r23,0v9,-48,28,-90,28,-142v0,-30,-17,-50,-51,-49v-31,1,-52,18,-65,39","w":299},"n":{"d":"117,-191v-31,-1,-53,22,-67,39r7,-34r-21,0r-40,186r23,0v19,-69,13,-165,93,-172v30,-3,43,21,36,52r-26,120r23,0r29,-141v-1,-34,-22,-50,-57,-50","w":193},"o":{"d":"159,-114v-2,53,-24,97,-75,100v-38,2,-57,-23,-56,-60v2,-52,25,-95,77,-98v36,-2,54,24,54,58xm182,-118v0,-48,-27,-73,-73,-73v-68,0,-102,51,-104,119v-2,47,27,78,74,77v70,-2,103,-53,103,-123"},"p":{"d":"120,-191v-37,0,-51,19,-69,39r8,-34r-21,0r-54,254r22,0r24,-105v5,28,26,44,59,42v65,-3,101,-54,101,-120v0,-47,-22,-76,-70,-76xm37,-67v2,-56,27,-102,81,-105v33,-2,50,23,50,55v0,54,-24,100,-79,103v-34,1,-53,-20,-52,-53","w":206},"q":{"d":"8,-72v-8,85,107,98,136,39r-22,101r23,0r54,-254r-20,0v-4,12,-4,27,-9,37v-8,-25,-31,-43,-64,-42v-66,3,-92,54,-98,119xm31,-71v0,-53,24,-101,78,-101v35,0,51,22,51,56v0,52,-24,99,-76,102v-37,2,-53,-22,-53,-57","w":206},"r":{"d":"127,-188v-45,-4,-63,19,-80,45r10,-43r-21,0r-40,186r23,0v20,-68,11,-171,103,-165","w":113,"k":{"q":6,"o":6,"n":-6,"e":6,"d":6,"c":6,".":33,"-":20,",":33}},"s":{"d":"75,-14v-32,1,-52,-14,-53,-46r-22,0v-1,45,28,65,69,65v41,0,75,-14,75,-56v0,-61,-86,-39,-99,-89v0,-25,21,-32,46,-32v27,1,45,12,43,41r23,0v0,-42,-24,-61,-66,-60v-35,1,-69,13,-69,51v0,62,90,38,100,92v-1,24,-23,33,-47,34","w":173},"t":{"d":"78,-19v-25,6,-49,0,-36,-29r25,-119r38,0r4,-19r-37,0r12,-56r-23,0r-12,56r-34,0r-4,19r34,0r-28,143v-2,30,31,27,57,24","w":106},"u":{"d":"10,-67v-21,62,44,89,92,61v12,-7,21,-17,28,-28r-6,34r21,0r40,-186r-23,0v-20,68,-13,164,-93,172v-32,2,-44,-21,-37,-52r26,-120r-22,0","w":193},"v":{"d":"13,-186r29,186r24,0r105,-186r-25,0r-88,160r-22,-160r-23,0","w":166,"k":{".":27,",":27}},"w":{"d":"11,-186r21,186r25,0r77,-156r14,156r24,0r98,-186r-24,0r-80,157r-13,-157r-26,0r-78,159r-14,-159r-24,0","w":266,"k":{".":20,",":20}},"x":{"d":"68,-98r-89,98r27,0r71,-81r40,81r26,0r-49,-96r81,-90r-27,0r-64,73r-34,-73r-26,0","w":166},"y":{"d":"-15,48r-4,19v30,3,51,-1,64,-23r132,-230r-24,0r-87,158r-26,-158r-24,0r34,186v-15,22,-22,58,-65,48","w":166,"k":{".":33,",":33}},"z":{"d":"20,-186r-4,19r111,0r-144,149r-4,18r147,0r4,-19r-119,0r145,-149r3,-18r-139,0","w":153},"{":{"d":"39,-60v1,46,-50,133,25,128r4,-19v-63,-4,29,-113,-22,-146v50,-19,33,-109,67,-145r16,-1r4,-19v-86,-10,-47,107,-94,151v-4,3,-9,5,-14,5r-4,19v14,0,18,12,18,27","w":119},"|":{"d":"31,-283r0,360r19,0r0,-360r-19,0","w":79},"}":{"d":"72,-134v-2,-46,51,-133,-25,-128r-4,19v63,4,-28,109,22,147v-44,19,-37,97,-60,139v-4,7,-13,6,-23,6r-4,19v85,10,48,-105,94,-151v4,-3,9,-4,14,-4r4,-20v-15,0,-18,-12,-18,-27","w":119},"~":{"d":"68,-93v43,10,98,46,123,-7r-13,-13v-7,10,-15,24,-31,24v-40,-10,-100,-45,-122,8r13,13v5,-11,14,-25,30,-25","w":216},"\u00c4":{"d":"107,-317r-7,37r23,0r7,-37r-23,0xm164,-317r-7,37r23,0r7,-37r-23,0xm60,-101r80,-135r22,135r-102,0xm130,-257r-157,257r27,0r48,-80r117,0r13,80r26,0r-47,-257r-27,0","w":226},"\u00c5":{"d":"108,-307v0,22,14,36,36,36v22,0,36,-14,36,-36v0,-21,-15,-35,-36,-35v-21,0,-36,14,-36,35xm168,-307v1,12,-12,25,-24,24v-14,-1,-22,-10,-23,-24v-1,-11,12,-24,23,-23v14,1,23,9,24,23xm60,-101r80,-135r22,135r-102,0xm130,-257r-157,257r27,0r48,-80r117,0r13,80r26,0r-47,-257r-27,0","w":226},"\u00c7":{"d":"97,73v40,5,55,-54,12,-54v-6,-1,-11,3,-14,1v18,-26,79,-12,101,-41v19,-16,31,-39,37,-67r-24,0v-12,41,-39,73,-87,73v-53,0,-86,-31,-85,-87v2,-79,36,-140,115,-140v43,0,71,23,71,66r25,0v-2,-56,-38,-86,-96,-86v-92,0,-140,68,-140,158v0,61,30,99,86,107v-5,11,-27,21,-16,32v11,-7,34,-5,34,11v0,22,-33,15,-48,9r-5,10v11,6,19,6,34,8","w":253},"\u00c9":{"d":"158,-327r-41,52r19,0r52,-52r-30,0xm57,-257r-55,257r175,0r5,-21r-151,0r22,-101r137,0r5,-21r-138,0r20,-93r147,0r5,-21r-172,0","w":206},"\u00d1":{"d":"137,-300v29,15,76,34,83,-16r-15,0v-3,9,-7,18,-16,20v-24,-9,-65,-39,-79,3v-2,4,-4,9,-5,13r15,0v2,-9,7,-18,17,-20xm55,-257r-55,257r23,0r49,-230r103,230r27,0r56,-257r-24,0r-48,230r-103,-230r-28,0","w":253},"\u00d6":{"d":"120,-317r-7,37r23,0r7,-37r-23,0xm177,-317r-6,37r22,0r8,-37r-24,0xm12,-104v0,69,38,109,106,109v93,0,140,-67,140,-160v0,-68,-38,-107,-106,-107v-92,0,-140,68,-140,158xm152,-242v56,0,82,37,82,93v0,73,-38,134,-112,134v-53,0,-86,-31,-85,-87v2,-79,36,-140,115,-140","w":266},"\u00dc":{"d":"127,-317r-7,37r23,0r7,-37r-23,0xm184,-317r-7,37r23,0r7,-37r-23,0xm168,-33v-44,36,-141,21,-124,-61r34,-163r-24,0r-35,168v-23,93,100,116,162,74v19,-13,32,-36,38,-66r37,-176r-25,0r-36,174v-5,22,-13,38,-27,50","w":253},"\u00e1":{"d":"132,-262r-42,51r19,0r52,-51r-29,0xm165,-150v0,-60,-118,-49,-133,-8v-5,8,-9,17,-10,28r23,0v4,-29,25,-42,58,-42v21,0,40,5,40,27v1,33,-19,38,-49,39v-49,1,-95,10,-97,60v-2,70,106,57,124,18v-5,27,14,35,38,28r3,-18v-13,3,-26,0,-20,-15v6,-37,23,-74,23,-117xm19,-47v0,-54,83,-35,116,-52v-9,43,-21,85,-74,85v-25,0,-42,-10,-42,-33","w":186},"\u00e0":{"d":"100,-262r-27,0r39,51r18,0xm165,-150v0,-60,-118,-49,-133,-8v-5,8,-9,17,-10,28r23,0v4,-29,25,-42,58,-42v21,0,40,5,40,27v1,33,-19,38,-49,39v-49,1,-95,10,-97,60v-2,70,106,57,124,18v-5,27,14,35,38,28r3,-18v-13,3,-26,0,-20,-15v6,-37,23,-74,23,-117xm19,-47v0,-54,83,-35,116,-52v-9,43,-21,85,-74,85v-25,0,-42,-10,-42,-33","w":186},"\u00e2":{"d":"81,-211r36,-38r24,38r21,0r-31,-51r-23,0r-49,51r22,0xm165,-150v0,-60,-118,-49,-133,-8v-5,8,-9,17,-10,28r23,0v4,-29,25,-42,58,-42v21,0,40,5,40,27v1,33,-19,38,-49,39v-49,1,-95,10,-97,60v-2,70,106,57,124,18v-5,27,14,35,38,28r3,-18v-13,3,-26,0,-20,-15v6,-37,23,-74,23,-117xm19,-47v0,-54,83,-35,116,-52v-9,43,-21,85,-74,85v-25,0,-42,-10,-42,-33","w":186},"\u00e4":{"d":"80,-253r-7,37r23,0r7,-37r-23,0xm138,-253r-7,37r22,0r8,-37r-23,0xm165,-150v0,-60,-118,-49,-133,-8v-5,8,-9,17,-10,28r23,0v4,-29,25,-42,58,-42v21,0,40,5,40,27v1,33,-19,38,-49,39v-49,1,-95,10,-97,60v-2,70,106,57,124,18v-5,27,14,35,38,28r3,-18v-13,3,-26,0,-20,-15v6,-37,23,-74,23,-117xm19,-47v0,-54,83,-35,116,-52v-9,43,-21,85,-74,85v-25,0,-42,-10,-42,-33","w":186},"\u00e3":{"d":"91,-236v28,15,76,36,82,-16v-24,-7,-16,32,-43,16v-24,-22,-70,-19,-71,20r14,0v3,-9,8,-19,18,-20xm165,-150v0,-60,-118,-49,-133,-8v-5,8,-9,17,-10,28r23,0v4,-29,25,-42,58,-42v21,0,40,5,40,27v1,33,-19,38,-49,39v-49,1,-95,10,-97,60v-2,70,106,57,124,18v-5,27,14,35,38,28r3,-18v-13,3,-26,0,-20,-15v6,-37,23,-74,23,-117xm19,-47v0,-54,83,-35,116,-52v-9,43,-21,85,-74,85v-25,0,-42,-10,-42,-33","w":186},"\u00e5":{"d":"82,-243v0,22,14,36,35,36v22,0,36,-13,36,-36v0,-21,-14,-35,-36,-35v-21,0,-35,14,-35,35xm141,-243v1,12,-12,25,-24,24v-30,0,-28,-48,0,-47v14,1,23,10,24,23xm165,-150v0,-60,-118,-49,-133,-8v-5,8,-9,17,-10,28r23,0v4,-29,25,-42,58,-42v21,0,40,5,40,27v1,33,-19,38,-49,39v-49,1,-95,10,-97,60v-2,70,106,57,124,18v-5,27,14,35,38,28r3,-18v-13,3,-26,0,-20,-15v6,-37,23,-74,23,-117xm19,-47v0,-54,83,-35,116,-52v-9,43,-21,85,-74,85v-25,0,-42,-10,-42,-33","w":186},"\u00e7":{"d":"102,44v1,-23,-23,-27,-40,-24v5,-5,9,-11,15,-15v50,0,73,-25,86,-65r-22,0v-10,25,-29,46,-61,46v-36,0,-52,-22,-52,-57v0,-55,25,-101,80,-101v28,0,45,15,45,44r22,0v1,-45,-27,-63,-69,-63v-67,0,-98,55,-101,120v-2,43,22,69,59,75v-6,10,-28,21,-15,31v11,-7,33,-4,33,11v-1,23,-33,14,-48,9r-5,10v23,13,72,12,73,-21","w":186},"\u00e9":{"d":"132,-262r-42,51r19,0r52,-51r-29,0xm103,-172v37,0,54,25,50,66r-121,0v9,-36,30,-66,71,-66xm82,-14v-42,0,-58,-30,-53,-73r145,0v10,-58,-12,-106,-69,-104v-66,3,-94,52,-100,118v-6,72,80,98,130,61v14,-11,24,-27,30,-48r-22,0v-7,25,-29,46,-61,46","w":186},"\u00e8":{"d":"100,-262r-27,0r39,51r18,0xm103,-172v37,0,54,25,50,66r-121,0v9,-36,30,-66,71,-66xm82,-14v-42,0,-58,-30,-53,-73r145,0v10,-58,-12,-106,-69,-104v-66,3,-94,52,-100,118v-6,72,80,98,130,61v14,-11,24,-27,30,-48r-22,0v-7,25,-29,46,-61,46","w":186},"\u00ea":{"d":"81,-211r36,-38r24,38r21,0r-31,-51r-23,0r-49,51r22,0xm103,-172v37,0,54,25,50,66r-121,0v9,-36,30,-66,71,-66xm82,-14v-42,0,-58,-30,-53,-73r145,0v10,-58,-12,-106,-69,-104v-66,3,-94,52,-100,118v-6,72,80,98,130,61v14,-11,24,-27,30,-48r-22,0v-7,25,-29,46,-61,46","w":186},"\u00eb":{"d":"80,-253r-7,37r23,0r7,-37r-23,0xm138,-253r-7,37r22,0r8,-37r-23,0xm103,-172v37,0,54,25,50,66r-121,0v9,-36,30,-66,71,-66xm82,-14v-42,0,-58,-30,-53,-73r145,0v10,-58,-12,-106,-69,-104v-66,3,-94,52,-100,118v-6,72,80,98,130,61v14,-11,24,-27,30,-48r-22,0v-7,25,-29,46,-61,46","w":186},"\u00ed":{"d":"72,-262r-42,51r19,0r52,-51r-29,0xm-4,0r23,0r40,-186r-23,0","w":66},"\u00ec":{"d":"51,-262r-27,0r38,51r18,0xm-4,0r23,0r40,-186r-23,0","w":66},"\u00ee":{"d":"21,-211r36,-38r24,38r21,0r-31,-51r-23,0r-49,51r22,0xm-4,0r23,0r40,-186r-23,0","w":66},"\u00ef":{"d":"20,-253r-7,37r23,0r7,-37r-23,0xm77,-253r-6,37r22,0r7,-37r-23,0xm-4,0r23,0r40,-186r-23,0","w":66},"\u00f1":{"d":"94,-236v28,15,76,36,82,-16r-14,0v-3,9,-7,18,-16,20v-29,-14,-78,-36,-84,16r15,0v2,-9,7,-18,17,-20xm117,-191v-31,-1,-53,22,-67,39r7,-34r-21,0r-40,186r23,0v19,-69,13,-165,93,-172v30,-3,43,21,36,52r-26,120r23,0r29,-141v-1,-34,-22,-50,-57,-50","w":193},"\u00f3":{"d":"139,-262r-42,51r19,0r52,-51r-29,0xm159,-114v-2,53,-24,97,-75,100v-38,2,-57,-23,-56,-60v2,-52,25,-95,77,-98v36,-2,54,24,54,58xm182,-118v0,-48,-27,-73,-73,-73v-68,0,-102,51,-104,119v-2,47,27,78,74,77v70,-2,103,-53,103,-123"},"\u00f2":{"d":"107,-262r-27,0r38,51r18,0xm159,-114v-2,53,-24,97,-75,100v-38,2,-57,-23,-56,-60v2,-52,25,-95,77,-98v36,-2,54,24,54,58xm182,-118v0,-48,-27,-73,-73,-73v-68,0,-102,51,-104,119v-2,47,27,78,74,77v70,-2,103,-53,103,-123"},"\u00f4":{"d":"88,-211r36,-38r24,38r20,0r-30,-51r-23,0r-49,51r22,0xm159,-114v-2,53,-24,97,-75,100v-38,2,-57,-23,-56,-60v2,-52,25,-95,77,-98v36,-2,54,24,54,58xm182,-118v0,-48,-27,-73,-73,-73v-68,0,-102,51,-104,119v-2,47,27,78,74,77v70,-2,103,-53,103,-123"},"\u00f6":{"d":"87,-253r-7,37r23,0r7,-37r-23,0xm144,-253r-6,37r22,0r7,-37r-23,0xm159,-114v-2,53,-24,97,-75,100v-38,2,-57,-23,-56,-60v2,-52,25,-95,77,-98v36,-2,54,24,54,58xm182,-118v0,-48,-27,-73,-73,-73v-68,0,-102,51,-104,119v-2,47,27,78,74,77v70,-2,103,-53,103,-123"},"\u00f5":{"d":"98,-236v28,15,76,35,82,-16r-14,0v-16,53,-85,-45,-100,36r14,0v2,-10,8,-19,18,-20xm159,-114v-2,53,-24,97,-75,100v-38,2,-57,-23,-56,-60v2,-52,25,-95,77,-98v36,-2,54,24,54,58xm182,-118v0,-48,-27,-73,-73,-73v-68,0,-102,51,-104,119v-2,47,27,78,74,77v70,-2,103,-53,103,-123"},"\u00fa":{"d":"135,-262r-41,51r19,0r52,-51r-30,0xm10,-67v-21,62,44,89,92,61v12,-7,21,-17,28,-28r-6,34r21,0r40,-186r-23,0v-20,68,-13,164,-93,172v-32,2,-44,-21,-37,-52r26,-120r-22,0","w":193},"\u00f9":{"d":"103,-262r-26,0r38,51r18,0xm10,-67v-21,62,44,89,92,61v12,-7,21,-17,28,-28r-6,34r21,0r40,-186r-23,0v-20,68,-13,164,-93,172v-32,2,-44,-21,-37,-52r26,-120r-22,0","w":193},"\u00fb":{"d":"81,-211r36,-38r24,38r20,0r-31,-51r-22,0r-49,51r22,0xm10,-67v-21,62,44,89,92,61v12,-7,21,-17,28,-28r-6,34r21,0r40,-186r-23,0v-20,68,-13,164,-93,172v-32,2,-44,-21,-37,-52r26,-120r-22,0","w":193},"\u00fc":{"d":"80,-253r-7,37r23,0r7,-37r-23,0xm137,-253r-7,37r23,0r7,-37r-23,0xm10,-67v-21,62,44,89,92,61v12,-7,21,-17,28,-28r-6,34r21,0r40,-186r-23,0v-20,68,-13,164,-93,172v-32,2,-44,-21,-37,-52r26,-120r-22,0","w":193},"\u00b0":{"d":"94,-165v-22,1,-38,-16,-38,-37v1,-23,15,-38,38,-38v23,0,38,15,38,38v0,22,-14,37,-38,37xm94,-254v-31,0,-52,21,-52,52v0,31,21,52,52,52v31,0,52,-21,52,-52v0,-31,-21,-52,-52,-52","w":144},"\u00a2":{"d":"13,-71v0,39,20,72,57,75r-8,38r14,0v4,-12,4,-27,9,-37v50,0,73,-25,86,-65r-22,0v-10,25,-29,46,-61,46r34,-158v24,1,41,19,39,44r22,0v2,-39,-24,-58,-57,-62r7,-32r-14,0r-7,31v-65,4,-99,55,-99,120xm74,-15v-63,-13,-37,-127,2,-146v10,-5,20,-10,32,-11"},"\u00a3":{"d":"24,-21v27,-19,58,-50,43,-97r51,0r2,-12r-57,0v-21,-51,-6,-117,56,-113v37,2,56,26,53,64r22,0v3,-53,-27,-81,-77,-83v-71,-3,-103,69,-76,132r-26,0r-2,12r31,0v16,48,-19,84,-45,103r8,19v49,-36,124,30,168,-21r-9,-18v-31,45,-97,-8,-142,14"},"\u00a7":{"d":"4,-5v-2,41,23,63,63,66v50,3,84,-47,54,-84v29,-4,54,-23,52,-56v-5,-64,-79,-72,-92,-130v1,-22,17,-34,40,-34v29,-1,39,18,40,44r22,0v2,-43,-22,-63,-62,-63v-47,0,-78,44,-53,80v-29,5,-52,22,-52,54v0,68,82,75,94,138v0,22,-18,32,-40,32v-28,0,-46,-17,-44,-47r-22,0xm77,-167v27,33,96,65,62,118v-8,7,-17,11,-27,12v-25,-29,-61,-48,-73,-91v1,-23,15,-37,38,-39"},"\u00b6":{"d":"87,-118r-38,181r19,0r63,-304r46,0r-63,304r19,0r66,-320v-91,-5,-184,0,-172,97v3,26,26,43,60,42","w":216},"\u00df":{"d":"178,-207v4,-59,-81,-69,-114,-38v-12,12,-20,28,-25,49r-43,196r23,0r41,-190v7,-29,17,-53,55,-53v24,0,40,15,40,38v-1,39,-31,53,-70,53r-4,20v37,-1,62,10,62,46v0,46,-35,74,-87,68r-4,18v67,11,111,-29,113,-90v0,-31,-18,-46,-42,-54v32,-5,53,-27,55,-63","w":186},"\u00ae":{"d":"186,-163v0,33,-40,26,-72,27r0,-54v33,1,72,-6,72,27xm205,-163v0,-53,-60,-42,-110,-43r0,155r19,0r0,-69r33,0r43,69r22,0r-46,-69v23,-4,39,-16,39,-43xm31,-129v0,-70,45,-114,113,-114v69,0,113,45,113,114v0,69,-43,115,-113,115v-69,0,-113,-45,-113,-115xm278,-129v0,-81,-53,-133,-134,-133v-82,0,-134,52,-134,133v0,82,52,134,134,134v82,0,134,-52,134,-134","w":288},"\u00a9":{"d":"148,-195v26,0,43,16,47,38r19,0v-5,-34,-30,-54,-67,-54v-51,0,-73,33,-78,82v-9,88,128,116,145,29r-19,0v-4,22,-21,38,-47,38v-41,-1,-60,-27,-60,-67v0,-40,20,-65,60,-66xm144,-243v69,0,113,45,113,114v0,69,-43,115,-113,115v-69,0,-113,-45,-113,-115v0,-70,45,-114,113,-114xm144,5v82,0,134,-52,134,-134v0,-81,-53,-133,-134,-133v-82,0,-134,52,-134,133v0,82,52,134,134,134","w":288},"\u00b4":{"d":"72,-262r-42,51r19,0r52,-51r-29,0","w":66},"\u00a8":{"d":"20,-253r-7,37r23,0r7,-37r-23,0xm77,-253r-6,37r22,0r7,-37r-23,0","w":66},"\u00c6":{"d":"75,-102r99,-134r11,0r-29,134r-81,0xm163,-257r-192,257r29,0r59,-81r92,0r-17,81r157,0r5,-21r-133,0r22,-101r120,0r5,-21r-121,0r20,-93r129,0r4,-21r-179,0","w":320},"\u00d8":{"d":"219,-207v45,88,-22,225,-134,185v-11,-4,-19,-10,-26,-18xm258,-155v1,-29,-8,-53,-21,-70r29,-31r-9,-11r-30,32v-18,-16,-41,-28,-75,-27v-92,3,-140,68,-140,158v0,29,7,53,21,71r-31,33r8,9r32,-32v18,17,41,28,76,28v93,-3,137,-67,140,-160xm211,-218r-161,168v-54,-108,58,-249,161,-168","w":266},"\u00b1":{"d":"18,-19r0,19r181,0r0,-19r-181,0xm99,-181r0,65r-81,0r0,19r81,0r0,65r19,0r0,-65r81,0r0,-19r-81,0r0,-65r-19,0","w":216},"\u00a5":{"d":"228,-257r-27,0r-99,131r-49,-131r-23,0r50,131r-36,0r-3,17r46,0v2,9,-4,19,-5,29r-47,0r-4,17r47,0r-14,63r23,0r14,-63r52,0r4,-17r-53,0v3,-10,3,-23,10,-29r49,0r4,-17r-40,0"},"\u00b5":{"d":"20,-9v32,31,99,6,110,-25r-6,34r21,0r40,-186r-23,0v-20,68,-13,164,-93,172v-32,2,-44,-21,-37,-52r26,-120r-22,0r-54,254r22,0","w":193},"\u00aa":{"d":"105,-154v11,-41,34,-104,-27,-100v-28,2,-50,13,-53,38r16,0v3,-20,24,-27,46,-23v9,1,16,5,16,14v2,20,-14,21,-31,22v-31,1,-63,5,-63,38v0,46,69,37,83,11v-6,15,8,21,24,17v1,-8,5,-16,-9,-13v-2,0,-2,-2,-2,-4xm26,-165v-1,-35,56,-19,74,-32v-6,26,-14,50,-48,50v-14,0,-26,-5,-26,-18","w":111},"\u00ba":{"d":"30,-182v0,-31,17,-57,49,-58v23,-1,35,13,35,34v0,31,-16,58,-48,59v-24,0,-36,-12,-36,-35xm13,-181v0,31,17,49,50,49v71,0,100,-124,19,-122v-44,1,-68,29,-69,73","w":120},"\u00e6":{"d":"19,-47v0,-54,83,-35,116,-52v-9,43,-21,85,-74,85v-25,0,-42,-10,-42,-33xm161,-153v-9,-54,-111,-45,-129,-5v-4,9,-9,17,-10,28r23,0v4,-29,25,-42,58,-42v21,0,40,5,40,27v1,33,-19,38,-49,39v-49,1,-97,10,-97,60v0,35,23,51,59,51v42,0,65,-19,78,-49v1,54,84,60,119,33v14,-11,25,-27,32,-49r-23,0v-6,57,-114,64,-112,-3v0,-8,2,-16,3,-24r139,0v13,-51,-8,-106,-64,-104v-32,1,-56,14,-67,38xm225,-172v36,-1,53,28,47,66r-115,0v8,-36,26,-65,68,-66","w":306},"\u00f8":{"d":"35,-40v-21,-57,10,-131,70,-132v19,0,32,6,42,18xm79,5v70,-2,101,-53,103,-123v0,-17,-3,-31,-11,-43r21,-22r-8,-8r-21,21v-13,-14,-30,-21,-54,-21v-84,-1,-125,95,-91,168r-23,23r7,8r23,-23v13,13,31,20,54,20xm153,-144v20,66,-19,148,-95,126v-7,-3,-12,-7,-17,-13"},"\u00bf":{"d":"97,-186r-8,38r30,0r8,-38r-30,0xm16,10v7,-68,92,-59,94,-133r-23,0v-5,71,-90,60,-93,136v-2,68,95,76,131,38v14,-14,23,-35,24,-62r-23,0v-3,38,-22,66,-62,66v-27,0,-51,-16,-48,-45","w":193},"\u00a1":{"d":"59,-124r-13,0r-30,112r-16,80r23,0r17,-80xm43,-148r30,0r9,-38r-31,0","w":100},"\u00ac":{"d":"180,-117r0,77r19,0r0,-96r-181,0r0,19r162,0","w":216},"\u00ab":{"d":"76,-93r38,51r4,-23r-27,-37r42,-30r5,-24r-57,40xm18,-93r38,51r4,-23r-27,-37r42,-30r6,-24r-58,40","w":153},"\u00bb":{"d":"68,-106r-38,-50r-4,22r27,37r-42,30r-6,25r58,-41xm126,-106r-39,-50r-4,22r27,37r-42,30r-5,25r57,-41","w":153},"\u00a0":{"w":100},"\u00c0":{"d":"131,-327r-27,0r39,52r18,0xm60,-101r80,-135r22,135r-102,0xm130,-257r-157,257r27,0r48,-80r117,0r13,80r26,0r-47,-257r-27,0","w":226},"\u00c3":{"d":"117,-300v29,15,76,34,83,-16r-15,0v-3,8,-6,18,-16,20v-24,-9,-65,-39,-79,3v-2,4,-4,9,-5,13r15,0v2,-9,7,-18,17,-20xm60,-101r80,-135r22,135r-102,0xm130,-257r-157,257r27,0r48,-80r117,0r13,80r26,0r-47,-257r-27,0","w":226},"\u00d5":{"d":"131,-300v28,15,76,34,82,-16v-21,-5,-15,16,-30,20v-29,-14,-78,-36,-84,16r14,0v3,-9,8,-19,18,-20xm12,-104v0,69,38,109,106,109v93,0,140,-67,140,-160v0,-68,-38,-107,-106,-107v-92,0,-140,68,-140,158xm152,-242v56,0,82,37,82,93v0,73,-38,134,-112,134v-53,0,-86,-31,-85,-87v2,-79,36,-140,115,-140","w":266},"\u00f7":{"d":"108,-38v-11,0,-20,9,-20,20v0,11,9,20,20,20v10,1,21,-10,20,-20v0,-11,-9,-20,-20,-20xm108,-183v-11,0,-20,9,-20,20v0,11,9,20,20,20v10,1,21,-10,20,-20v0,-11,-9,-20,-20,-20xm18,-81r181,0r0,-19r-181,0r0,19","w":216},"\u00ff":{"d":"70,-253r-7,37r23,0r7,-37r-23,0xm127,-253r-6,37r22,0r7,-37r-23,0xm-15,48r-4,19v30,3,51,-1,64,-23r132,-230r-24,0r-87,158r-26,-158r-24,0r34,186v-15,22,-22,58,-65,48","w":166},"\u00b7":{"d":"46,-132v-12,0,-20,9,-20,20v0,11,9,20,20,20v10,1,21,-10,20,-20v0,-11,-8,-20,-20,-20","w":100},"\u00c2":{"d":"108,-275r36,-38r24,38r20,0r-31,-52r-22,0r-49,52r22,0xm60,-101r80,-135r22,135r-102,0xm130,-257r-157,257r27,0r48,-80r117,0r13,80r26,0r-47,-257r-27,0","w":226},"\u00ca":{"d":"107,-275r37,-38r23,38r21,0r-31,-52r-23,0r-49,52r22,0xm57,-257r-55,257r175,0r5,-21r-151,0r22,-101r137,0r5,-21r-138,0r20,-93r147,0r5,-21r-172,0","w":206},"\u00c1":{"d":"159,-327r-42,52r19,0r52,-52r-29,0xm60,-101r80,-135r22,135r-102,0xm130,-257r-157,257r27,0r48,-80r117,0r13,80r26,0r-47,-257r-27,0","w":226},"\u00cb":{"d":"107,-317r-7,37r22,0r8,-37r-23,0xm164,-317r-7,37r23,0r7,-37r-23,0xm57,-257r-55,257r175,0r5,-21r-151,0r22,-101r137,0r5,-21r-138,0r20,-93r147,0r5,-21r-172,0","w":206},"\u00c8":{"d":"137,-327r-26,0r38,52r18,0xm57,-257r-55,257r175,0r5,-21r-151,0r22,-101r137,0r5,-21r-138,0r20,-93r147,0r5,-21r-172,0","w":206},"\u00cd":{"d":"85,-327r-41,52r19,0r51,-52r-29,0xm56,-257r-54,257r24,0r55,-257r-25,0","w":79},"\u00ce":{"d":"34,-275r37,-38r23,38r21,0r-31,-52r-23,0r-49,52r22,0xm56,-257r-54,257r24,0r55,-257r-25,0","w":79},"\u00cf":{"d":"33,-317r-6,37r22,0r8,-37r-24,0xm91,-317r-7,37r23,0r7,-37r-23,0xm56,-257r-54,257r24,0r55,-257r-25,0","w":79},"\u00cc":{"d":"64,-327r-27,0r39,52r18,0xm56,-257r-54,257r24,0r55,-257r-25,0","w":79},"\u00d3":{"d":"172,-327r-42,52r19,0r52,-52r-29,0xm12,-104v0,69,38,109,106,109v93,0,140,-67,140,-160v0,-68,-38,-107,-106,-107v-92,0,-140,68,-140,158xm152,-242v56,0,82,37,82,93v0,73,-38,134,-112,134v-53,0,-86,-31,-85,-87v2,-79,36,-140,115,-140","w":266},"\u00d4":{"d":"121,-275r36,-38r24,38r21,0r-31,-52r-23,0r-49,52r22,0xm12,-104v0,69,38,109,106,109v93,0,140,-67,140,-160v0,-68,-38,-107,-106,-107v-92,0,-140,68,-140,158xm152,-242v56,0,82,37,82,93v0,73,-38,134,-112,134v-53,0,-86,-31,-85,-87v2,-79,36,-140,115,-140","w":266},"\u00d2":{"d":"151,-327r-27,0r38,52r18,0xm12,-104v0,69,38,109,106,109v93,0,140,-67,140,-160v0,-68,-38,-107,-106,-107v-92,0,-140,68,-140,158xm152,-242v56,0,82,37,82,93v0,73,-38,134,-112,134v-53,0,-86,-31,-85,-87v2,-79,36,-140,115,-140","w":266},"\u00da":{"d":"179,-327r-42,52r19,0r52,-52r-29,0xm168,-33v-44,36,-141,21,-124,-61r34,-163r-24,0r-35,168v-23,93,100,116,162,74v19,-13,32,-36,38,-66r37,-176r-25,0r-36,174v-5,22,-13,38,-27,50","w":253},"\u00db":{"d":"127,-275r37,-38r24,38r20,0r-31,-52r-23,0r-49,52r22,0xm168,-33v-44,36,-141,21,-124,-61r34,-163r-24,0r-35,168v-23,93,100,116,162,74v19,-13,32,-36,38,-66r37,-176r-25,0r-36,174v-5,22,-13,38,-27,50","w":253},"\u00d9":{"d":"144,-327r-26,0r38,52r18,0xm168,-33v-44,36,-141,21,-124,-61r34,-163r-24,0r-35,168v-23,93,100,116,162,74v19,-13,32,-36,38,-66r37,-176r-25,0r-36,174v-5,22,-13,38,-27,50","w":253},"\u00af":{"d":"10,-226r92,0r3,-16r-92,0","w":66},"\u00b8":{"d":"23,46v0,22,-33,15,-48,9r-5,10v23,13,70,12,72,-21v1,-24,-23,-27,-40,-24r21,-22v-25,-2,-26,20,-39,30v7,13,39,-6,39,18","w":66},"\u00a4":{"d":"100,-58v-41,0,-67,-28,-67,-67v0,-39,26,-66,67,-66v41,0,67,27,67,66v0,39,-26,67,-67,67xm31,-180v-25,26,-27,82,0,111r-20,20r13,14r20,-20v25,26,87,26,112,0r20,20r13,-14r-19,-20v24,-25,25,-86,0,-111r19,-20r-13,-14r-20,20v-25,-26,-87,-26,-112,0r-20,-20r-13,14"},"\u00be":{"d":"181,-50v25,-23,49,-56,74,-75r-18,75r-56,0xm262,-151r-99,100r-3,15r74,0r-8,36r17,0r8,-36r24,0r2,-14r-22,0r23,-101r-16,0xm228,-261r-160,273r19,0r160,-273r-19,0xm130,-215v0,-43,-62,-49,-86,-26v-9,9,-15,21,-18,36r15,0v4,-21,16,-35,40,-35v16,0,33,8,32,25v0,26,-24,30,-52,29r-2,14v23,0,44,4,44,26v0,24,-19,36,-44,37v-27,1,-37,-15,-36,-40r-14,0v-1,35,14,54,49,54v51,0,87,-65,38,-83v16,-5,34,-16,34,-37","w":300},"\u00bc":{"d":"181,-50v25,-23,49,-56,74,-75r-18,75r-56,0xm262,-151r-99,100r-3,15r74,0r-8,36r17,0r8,-36r24,0r2,-14r-22,0r23,-101r-16,0xm94,-251v-11,16,-29,25,-52,27r-3,14v15,0,35,-6,45,-12r-29,123r17,0r35,-152r-13,0xm215,-261r-160,273r20,0r159,-273r-19,0","w":300},"\u00b9":{"d":"94,-251v-11,16,-29,25,-52,27r-3,14v15,0,35,-6,45,-12r-29,123r17,0r35,-152r-13,0","w":119},"\u00d7":{"d":"27,-158r67,68r-67,68r13,13r68,-68r68,68r13,-13r-68,-68r68,-68r-13,-14r-68,68r-68,-68","w":216},"\u00de":{"d":"195,-148v0,72,-81,59,-150,59r23,-105v56,3,127,-16,127,46xm220,-152v1,-71,-76,-65,-148,-63r10,-42r-25,0r-55,257r24,0r15,-68r90,0v54,-2,87,-29,89,-84","w":226},"\u00a6":{"d":"31,-238r0,90r19,0r0,-90r-19,0xm31,-58r0,90r19,0r0,-90r-19,0","w":79},"\u00d0":{"d":"214,-159v-4,81,-38,137,-121,138r-62,0r23,-104r76,0r4,-16r-77,0r21,-95v75,-4,139,1,136,77xm238,-154v1,-67,-29,-103,-98,-103r-82,0r-25,116r-29,0r-3,16r28,0r-27,125r96,0v91,-4,138,-63,140,-154","w":246},"\u00bd":{"d":"288,-115v0,-53,-90,-51,-102,-9v-2,7,-5,14,-5,22r17,0v2,-23,15,-39,40,-39v55,2,28,60,-1,68v-32,18,-72,28,-76,73r106,0r3,-14r-89,0v19,-49,107,-37,107,-101xm85,-251v-11,16,-29,25,-52,27r-3,14v15,0,35,-6,45,-12r-29,123r17,0r35,-152r-13,0xm207,-261r-160,273r19,0r160,-273r-19,0","w":300},"\u00f0":{"d":"79,5v116,4,129,-175,67,-239r42,-21r-10,-11r-42,22v-9,-9,-20,-17,-32,-23r-17,12v11,5,21,12,30,20r-37,19r9,12r39,-20v14,14,32,43,32,66v-10,-17,-28,-24,-51,-24v-68,2,-102,48,-104,114v-1,46,28,71,74,73xm28,-71v2,-49,27,-90,77,-92v37,-2,56,21,56,55v0,50,-26,92,-77,94v-38,2,-58,-21,-56,-57"},"\u00fe":{"d":"120,-191v-37,0,-50,17,-66,38r22,-104r-22,0r-70,325r22,0r24,-105v5,28,26,44,59,42v65,-3,101,-54,101,-120v0,-47,-22,-76,-70,-76xm37,-67v2,-56,27,-102,81,-105v33,-2,50,23,50,55v0,54,-24,100,-79,103v-34,1,-53,-20,-52,-53","w":206},"\u00b2":{"d":"130,-213v2,-54,-89,-50,-101,-9v-2,7,-5,13,-5,21r17,0v2,-23,15,-38,39,-39v17,0,35,8,33,26v-8,64,-105,46,-109,115r106,0r2,-14r-88,0v20,-48,104,-36,106,-100","w":119},"\u00b3":{"d":"130,-215v0,-43,-62,-49,-86,-26v-9,9,-15,21,-18,36r15,0v4,-21,16,-35,40,-35v16,0,33,8,32,25v0,26,-24,30,-52,29r-2,14v23,0,44,4,44,26v0,24,-19,36,-44,37v-27,1,-37,-15,-36,-40r-14,0v-1,35,14,54,49,54v51,0,87,-65,38,-83v16,-5,34,-16,34,-37","w":119},"\u00dd":{"d":"142,-327r-42,52r20,0r51,-52r-29,0xm215,-257r-107,130r-58,-130r-26,0r68,151r-23,106r25,0r22,-104r129,-153r-30,0","w":206},"\u00fd":{"d":"122,-262r-42,51r19,0r52,-51r-29,0xm-15,48r-4,19v30,3,51,-1,64,-23r132,-230r-24,0r-87,158r-26,-158r-24,0r34,186v-15,22,-22,58,-65,48","w":166},"\u00ad":{"d":"108,-109r-4,20r-90,0r4,-20r90,0","w":133}}});
